spring.profiles.active=development

# Database
spring.datasource.url=postgres://kuemlsmajzdspr:e4a2c06e10511296d9be95aba947981c12e8eb92b646ac3ecbc3507941f61ad3@ec2-52-72-125-94.compute-1.amazonaws.com:5432/d1cvmv50gc3mf3
spring.datasource.password=e4a2c06e10511296d9be95aba947981c12e8eb92b646ac3ecbc3507941f61ad3
spring.datasource.username=kuemlsmajzdspr
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.data.rest.default-page-size=5

logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=info
logging.level.org.hibernate=debug

default.category=e6287273-26ef-4ce3-b46b-f46037f62e1b
jwt.expiration=18000000
jwt.secret=WmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@
jwt.refresh.expiration=86400000

