spring.profiles.active=development

# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=20

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.data.rest.default-page-size=5

logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=info
logging.level.org.hibernate=debug

server.port=8080

default.category=${DEFAULT_CATEGORY}
jwt.expiration=18000000
jwt.secret=${JWT_SECRET}
jwt.refresh.expiration=86400000

